# foundations

./: .gitignore  12008.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidCI.yaml  AndroidInstrumentationTestsCI.yaml  AndroidUnitTestCI.yaml  android_instrumentation_tests.yaml  android_unit_tests.yaml
app/: build.gradle.kts
app/src/androidTest/java/church/thegrowpoint/foundations/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/church/thegrowpoint/foundations/auth/: FakeAuthModuleAllMocked.kt
app/src/androidTest/java/church/thegrowpoint/foundations/auth/presentation/: LoginScreenUITests.kt
app/src/androidTest/java/church/thegrowpoint/foundations/modules/auth/: FakeAppModuleAllMocked.kt  FakeAuthModuleAllMocked.kt
app/src/androidTest/java/church/thegrowpoint/foundations/modules/auth/presentation/: LoginScreenUITests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/church/thegrowpoint/foundations/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/church/thegrowpoint/foundations/: App.kt  MainActivity.kt
app/src/main/java/church/thegrowpoint/foundations/auth/: AuthModule.kt  Module.kt
app/src/main/java/church/thegrowpoint/foundations/auth/data/models/: User.kt
app/src/main/java/church/thegrowpoint/foundations/auth/data/repositories/: AuthRepositoryImplementation.kt
app/src/main/java/church/thegrowpoint/foundations/auth/domain/models/: User.kt
app/src/main/java/church/thegrowpoint/foundations/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/church/thegrowpoint/foundations/auth/domain/usecases/: GetCurrentUser.kt  GetGoogleSignInClient.kt  GetGoogleSignInClientIntent.kt  GoogleSignInTask.kt  RegisterUser.kt  SignInWithEmailAndPassword.kt  SignInWithGoogle.kt  SignOutUser.kt
app/src/main/java/church/thegrowpoint/foundations/auth/presentation/: AuthState.kt  AuthViewModel.kt  Login.kt  LoginScreen.kt  Utils.kt
app/src/main/java/church/thegrowpoint/foundations/modules/: AppModule.kt  BaseViewModel.kt  FirestoreDataSource.kt  Routes.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/: AuthModule.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/data/datasources/: AuthFirestoreDataSource.kt  AuthLocalDataSource.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/data/models/: User.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/data/repositories/: AuthRepositoryImplementation.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/domain/models/: User.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/domain/usecases/: GetCurrentUser.kt  GetDataStoreSkipAuthFlow.kt  GetSkipAuthFlow.kt  RegisterUser.kt  SendResetPasswordLink.kt  SignInWithEmailAndPassword.kt  SignInWithGoogle.kt  SignOutUser.kt  UpdateDataStoreSkipAuthFlow.kt  UpdateSkipAuthFlow.kt
app/src/main/java/church/thegrowpoint/foundations/modules/auth/presentation/: AuthState.kt  AuthViewModel.kt  EmailField.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PasswordField.kt  RegistrationScreen.kt
app/src/main/java/church/thegrowpoint/foundations/modules/content/: Sections.kt
app/src/main/java/church/thegrowpoint/foundations/modules/content/data/datasources/: AssetsService.kt  ContentLocalDataSource.kt  ContentRemoteDataSource.kt  ContentService.kt  LordshipLocalDataSource.kt  SalvationLocalDataSource.kt
app/src/main/java/church/thegrowpoint/foundations/modules/content/data/models/: Content.kt
app/src/main/java/church/thegrowpoint/foundations/modules/content/data/repositories/: ContentRemoteRepositoryImplementation.kt  ContentRepositoryImplementation.kt  LocalDataSourceFlowRepository.kt  (+2 more)
app/src/main/java/church/thegrowpoint/foundations/modules/content/presentation/: AdaptiveFoundationsContent.kt  AdaptiveSectionsContent.kt  ContentMarkdown.kt  ContentViewModel.kt  FoundationsContent.kt  Introduction.kt  NavigationDrawerItemsUIState.kt  PageContent.kt  Routes.kt  SalvationAnswersUIState.kt  SectionsContent.kt
app/src/main/java/church/thegrowpoint/foundations/ui/composables/: ActionableDialog.kt  Buttons.kt  CenteredTopAppBar.kt  CheckboxWithText.kt  GrowpointTitlePanel.kt  NavigationDrawerItemWithProgress.kt  SimpleAlertDialog.kt  TextFields.kt  Texts.kt
app/src/main/java/church/thegrowpoint/foundations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/church/thegrowpoint/foundations/utils/extensions/: Context.kt  Maps.kt  Strings.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: church_contents.xml  colors.xml  contents.xml  devotion_contents.xml  dimens.xml  discipleship_contents.xml  getting_started_contents.xml  identity_contents.xml  lordship_contents.xml  power_contents.xml  salvation_contents.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/church/thegrowpoint/foundations/: ExampleUnitTest.kt
app/src/test/java/church/thegrowpoint/foundations/auth/data/models/: UserTest.kt
app/src/test/java/church/thegrowpoint/foundations/auth/data/repositories/: AuthRepositoryImplementationTest.kt
app/src/test/java/church/thegrowpoint/foundations/auth/domain/usecases/: GetCurrentUserTest.kt  SignOutUserTest.kt
app/src/test/java/church/thegrowpoint/foundations/auth/presentation/: AuthViewModelTest.kt  UtilsTests.kt
app/src/test/java/church/thegrowpoint/foundations/modules/auth/presentation/: AuthViewModelTest.kt
app/src/test/java/church/thegrowpoint/foundations/modules/content/data/: ContentServiceTest.kt
app/src/test/java/church/thegrowpoint/foundations/modules/content/models/: ContentTest.kt
app/src/test/java/church/thegrowpoint/foundations/modules/content/presentation/: ContentViewModelTest.kt
app/src/test/java/church/thegrowpoint/foundations/utils/extensions/: StringsTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
